# Experimental!
&fras"input"
°csv
⋕
# P ary bool
# ary must be horizontal
Include ← memo(
  comptime(
    ⊂C₂A₂
    ÷2
    ⊸⌵
    >0
    ≡/↧
    ▽
  )
  ⧋+

  ⊞(×⊃(×⊓⌞(≤|≥)⊢⊙⊃(⊢|⊏1)|≤∩⊣))

  ≡/+
  ◿₂
  /↥
)
Rect ← ≡(♭₂/⊞⊟⍉)
⊸˜⊂ ⊸⊢

⧈⊟
≡⍆
⊃(▽ 0.5|▽0.5↻₁)
back⊙◌ # take horizontal only (switched in other input)
⊸∘
⍤⤙≍ 1/×(≡(/=♭≡₁⊣))
≡₂/⊂
≡(⍜↙₂⍆⊏[0 2 3])
⊙(
  ⧅₂⋅⋅1
  ≡₂⍆
  ◴
  ▽⊸≡₂(¬/≍)

  Rect
  (
    ⊸≡₂≡last

    >49900

    ⊸≡↻₁

    ≡≍
    
    ▽
  )

  ⊸≡₂(/×+₁⌵-⊃/↥/↧)
  ▽ge1571016172
)
⊸˜≡₁⌟(Include)
≡/×
▽
≡₂(/×+₁⌵-⊃/↥/↧)
/↥
